<!DOCTYPE HTML>
<html lang="en">
   <style>
		body {
			background-color: Black;
			color: white;
		} 
		header {
			background-color: Black;
			color: white;
			text-align: center;
			left: 10px; top: 10px;
		}
		section {
		}
		figure {
			align-content: center;
		}
		section.left {left: 100px}
		section.right {right: 100px}

      .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 30%;
               }

               .top {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 30%;
         height: 20%;
               }
               #myDIV {
  height:300px;
text-align: center;
}

	</style>

<title> Aschenbrenner's Pizza</title>
<header>
	<img src="logo.jpg" alt="pic" class="top"> 
	<!-- Menu -->
		<button type="button">About us</button>
		<button type="button"><a href="OrderNow.html" style="background-color: white;">Order Now</a></button>
</header>

<div id="myDIV">


<body>

<h1>About us </h1>
<p>Aschenbrenner's Pizza was founded in 2022 in Tacoma, Washington by Justin Aschenbrenner.
   His goal was to create a restaurant where everyone can come to and have a good time while enjoying quality food. 
   We pride ourselves on delivering excellent food with excellent customer service and plan on expanding throughout Washington state.
   We believe that our customers come first in every circumstance in which we will always strive to achieve maximum satisfaction. 
<p>
     <img src="pic.png" alt="pic" class="center">  
</body>
<a href="#top">Back to Top</a>

</html>
