<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aschenbrenner's Pizza</title>
	<style>
		body {
			background-color: Black;
			color: white;
		} 
		header {
			background-color: Black;
			color: white;
			text-align: center;
			left: 10px; top: 10px;
		}
		section {
		}
		figure {
			align-content: center;
		}
		section.left {left: 100px}
		section.right {right: 100px}

		.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 30%;
        }

        .top {
        	display: block;
         	margin-left: auto;
	        margin-right: auto;
	        width: 30%;
	        height: 20%;
        }
	</style>
</head>
<body>
	<header> <!-- Groups together content at the top of the page --> 
		<img src="logo.jpg" alt="pic" class="top">
		<!-- Menu -->
		<button type="button">MENU</button>
		<button type="button"><a href="AboutUs.html" style="background-color: white;">About us</a></button>
		<h1>Menu</h1>
		<h1>Want Some Hand-Made Fresh Pizza!!</h1>
	</header>
	<article> <!-- Groups two or more sections -->
		<section class = "left"> <!-- Used to group together a section of a webpage --> 
			<ul style="list-style-type: none; display: inline-block;"> <!-- retrieved this line of code from stackoverflow --> 
				<li>Cheese Pizza</li>
				<figure>
					<img src="cheese.jpg" alt=" Cheese Pizza" align="center" width="500" height="500"> 
					<figcaption>Freshly made Cheese Pizza - Small/Medium/Large
						<br> Photo Sourced from pexels.com
					</figcaption> 
				</figure>
				<br>
				<li>Veggie Pizza</li>
				<figure>
					<img src="Veggie.jpg" alt=" Veggie Pizza" align="center" width="500" height="500"> 
					<figcaption>Freshly made Veggie Pizza - Small/Medium/Large
						<br> Photo Sourced from pexels.com
					</figcaption>
				</figure>
			</ul>
			<ul style="list-style-type: none; display: inline-block;"> <!-- retrieved this line of code from stackoverflow --> 
				<li>Pepperoni Pizza</li>
				<figure>
					<img src="pepperoni.jpg" alt=" Pepperoni Pizza" align="center" width="500" height="500"> 
					<figcaption>Freshly made Pepperoni Pizza - Small/Medium/Large
						<br> Photo Sourced from pexels.com
					</figcaption>
				</figure>
				<br>
				<li>Hawaiian Pizza</li>
				<figure>
					<img src="hawaiian.jpg" alt=" Hawaiian Pizza" align="center" width="500" height="500"> 
					<figcaption>Freshly made Hawaiian Pizza - Small/Medium/Large
						<br> Photo Sourced from pexels.com
					</figcaption>
				</figure>
			</ul>
			<ul style="list-style-type: none; display: inline-block;"> <!-- retrieved this line of code from stackoverflow -->
				<li>Buffalo Chicken Pizza</li>
				<figure>
					<img src="Buffalo.jpg" alt=" Buffalo Pizza" align="center" width="500" height="500"> 
					<figcaption>Freshly made Buffalo Pizza - Small/Medium/Large
						<br> Photo Sourced from pexels.com
					</figcaption>
				</figure>
				<br>
				<li>Jalapeno Pizza</li>
				<figure>
					<img src="jalapeno.jpg" alt=" Jalapeno Pizza" align="center" width="500" height="500"> 
					<figcaption>Freshly made Jalapeno Pizza - Small/Medium/Large
						<br> Photo Sourced from pexels.com
					</figcaption>
				</figure>
			</ul>
		</section>
	</article>
	<form>
		<H3>ORDER NOW: </H3>
		<label for="fname">Payment: </label>
		<input type="text" id="Payment" value=""><br>
		<label for="fname">Type Of Pizza: </label>
		<select name="pizzaType" id="type">
			<option value="crust">Jalapeno</option>
			<option value="crust">Hawaiian</option>
			<option value="crust">Veggie</option>
			<option value="crust">Buffalo</option>
			<option value="crust">Pepperoni</option>
			<option value="crust">Cheese</option>
			</select><br>
			<label for="fname">Size Of Pizza: </label>
			<select name="pizzaType" id="type">
				<option value="Size">Small</option>
				<option value="Size">Medium</option>
				<option value="Size">Large</option> 
				</select><br>
		<label for="fname">Carry Out/Delivery: </label>
		<select name="pizzaType" id="type">
			<option value="Method">Carry Out</option>
			<option value="Method">Delivery</option>
			</select><br>
		<label for="fname">Name: </label>
		<input type="text" id="name" value=""><br>
		<label for="fname">Address: </label>
		<input type="text" id="address" value=""><br>
		<label for="fname">Phone Number: </label>
		<input type="text" id="number" value=""><br>
		<!-- <label for="fname">Address: </label> -->
		<!-- <input type="text" id="address" value=""> -->
		<script>
			let getLab =document.getElementById("address");
			if(getLab.value == "")
			{
				//alert("Please enter data");
			}
		</script>
</body>
</html>